# rijksmuseum-android-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devundefined/rijksmuseumsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/rijksmuseumsample/: CollectionScreen.kt  MainActivity.kt  RijksmuseumSampleApp.kt
app/src/main/java/com/devundefined/rijksmuseumsample/data/: NetworkLoadService.kt  RijksmuseumApi.kt
app/src/main/java/com/devundefined/rijksmuseumsample/data/dto/: ArtDetailsDto.kt  ArtObjectDto.kt  CollectionDto.kt  HeaderImageDto.kt  ImageDto.kt  Mapper.kt
app/src/main/java/com/devundefined/rijksmuseumsample/di/: AppModule.kt
app/src/main/java/com/devundefined/rijksmuseumsample/domain/: ArtItem.kt  CollectionDataMutableState.kt  CollectionDataProvider.kt  CollectionDataState.kt  ImageSpec.kt  PageData.kt  StateReducer.kt
app/src/main/java/com/devundefined/rijksmuseumsample/domain/model/: ArtItem.kt  ArtItemDetails.kt  CollectionState.kt  ImageSpec.kt  PageData.kt
app/src/main/java/com/devundefined/rijksmuseumsample/ui/: ImageSizeResolver.kt  MainActivity.kt  RijksmuseumApp.kt  Screen.kt
app/src/main/java/com/devundefined/rijksmuseumsample/ui/artdetails/: ArtDetailsScreen.kt  ArtDetailsScreenState.kt  ArtDetailsViewModel.kt
app/src/main/java/com/devundefined/rijksmuseumsample/ui/collection/: CollectionScreen.kt  CollectionScreenState.kt  CollectionViewModel.kt  UiMapper.kt
app/src/main/java/com/devundefined/rijksmuseumsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devundefined/rijksmuseumsample/: ExampleUnitTest.kt  Mother.kt
app/src/test/java/com/devundefined/rijksmuseumsample/data/: NetworkLoadServiceTest.kt
app/src/test/java/com/devundefined/rijksmuseumsample/domain/: CollectionDataProviderTests.kt  StateReducerTests.kt
app/src/test/java/com/devundefined/rijksmuseumsample/ui/collection/: CollectionViewModelTest.kt
